spring.application.name=socialmediaapi
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/socialmediaapi
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/dbchangelog.xml
file.directory=images

socialmedia.openapi.dev-url=http://localhost:8080
socialmedia.openapi.prod-url=https://mydomen.com
springdoc.swagger-ui.tryItOutEnabled=true